@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1240px;
	margin: 0 auto;
}




.head {
	height: 1260px;
	background-color: #fff;
	background-image: url(/img/bg-top.jpg);
	background-repeat: no-repeat;
	background-position: 50% 0;
	overflow: hidden;

	&:after {
		content: "";	
		height: 430px;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-image: url(/img/bg-bottom.png);
	}


	video {
		position: absolute;
		top: -91px;
		left: 50%;
		margin-left: -960px;
		width: 1920px;
	}
}

.head-top {
	max-width: 1240px;
	margin: 0 auto;
	padding-top: 35px;
	height: 135px;
	z-index: 10;
}

.menu-open {
	position: absolute;
	left: 0;
	top: 70px;
	.sprite(@menu);
}

.heas__logo {
	position: absolute;
	left: 70px;
	top: 35px;
}

.head-contact {
	text-align: center;
	color: #fff;
	z-index: 10;
}

.head-contact__phone {
	font-size: 28px;
}

.head-contact__text {
	font-size: 18px;
	line-height: 28px;
}

.head-service {
	position: absolute;
	top: 45px;
	right: 0;
	z-index: 10;
}

.head-service__one {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	position: relative;
	margin-bottom: 20px;
	border-bottom: 1px dashed #fff;

}

.head-service--write {
	position: absolute;
	top: -3px;
	left: -40px;
	.sprite(@edit);
	display: inline-block;
}

.head-service--map {
	position: absolute;
	top: -3px;
	left: -40px;
	.sprite(@map);
	display: inline-block;
}

.head-baner {
	max-width: 960px;
	margin: 0 auto;
	padding-top: 550px;
	text-align: center;
	word-spacing: -0.3em;
	z-index: 10;
}

.head-baner__one {
	display: inline-block;
	text-decoration: none;
	margin: 0 70px;
	position: relative;
	box-shadow: 0 15px 15px -10px rgba(0,0,0,0.5);

	&:nth-child(3n) {
		margin-right: 0;
	}

	&:nth-child(1) {
		margin-left: 0;
	}

	/*&:after {
		content: "";
		display: block;
		position: absolute;
			bottom: -18px;
    	left: -28px;
		z-index: 1;	
		.sprite(@baner-shadow);
		opacity: 0.9;
	}*/

	img {
		z-index: 2;
		display: block;
	}

	&:hover {
		box-shadow: 0 10px 15px -10px rgba(0,0,0,0.7);
	}
}

.advant {
	max-width: 960px;
	margin: 0 auto;
	word-spacing: -0.3em;
	padding-top: 50px;
	z-index: 10;
}

.advant-title {
	margin-bottom: 30px;
	font-size: 30px;
	text-transform: uppercase;
	color: #000;
	text-align: center;
}

.advant-list {
	word-spacing: -0.3em;
}

.advant-one {
	width: 50%;
	display: inline-block;
	margin-bottom: 20px;
}

.advant-one__icon {
	display: table-cell;
	position: relative;

	&:after {
		content: "";
		display: block;
		position: absolute;
		bottom: -20px;
		left: -10px;
		.sprite(@advant-shadow);
	}
}

.advant-one__text {
	display: table-cell;
	vertical-align: middle;
	padding-left: 40px;
	font-size: 24px;
	color: #454545;
	font-weight: 300;
	font-family: @font-alt;
}

.advant-one__icon--1 {
	.sprite(@advant-1);
}

.advant-one__icon--2 {
	.sprite(@advant-2);
}

.advant-one__icon--3 {
	.sprite(@advant-3);
}

.advant-one__icon--4 {
	.sprite(@advant-4);
}

.advant-one__icon--5 {
	.sprite(@advant-5);
}

.advant-one__icon--6 {
	.sprite(@advant-6);
}




.service {
	background-image: url(/img/blue-bg.jpg);
	background-position: 50% 50%;
	background-size: cover;
}

.service-inn {
	max-width: 960px;
	margin: 0 auto;
	word-spacing: -0.3em;
	padding: 50px 0;
}

.service-col {
	display: inline-block;
	width: 31%;
	margin-right: 3.5%;
	vertical-align: top;

	&:nth-child(3n) {
		margin-right: 0;
	}
}

.service-one {
	display: block;
	height: 240px;
	margin-bottom: 30px;
	background-size: cover;
	overflow: hidden;
	position: relative;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	&:nth-child(2) {
		margin-bottom: 0;
	}

	&:hover {
		.service-one-text {
			top: 0;
			margin-top: 0;
		}
	}

	video {
		width: auto;
    	height: 105%;
		position: absolute;
		top: 0px;
		left: 0;
	}
}

.service-one--center {
	height: 510px;
	margin-bottom: 0;
}

.service-one-text {
	z-index: 10;
	transition: all 0.2s;
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	margin-top: -60px;
	padding: 20px;
	background: rgba(255, 255, 255, 0.5)
}

.service-one__title {
	color: #1979c7;
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.service-one__text {
	font-size: 18px;
	line-height: 30px;
}

.service-one__price {
	font-size: 18px;

	span {
		font-size: 24px;
	}
}


.personal {
    height: 650px;
    background-image: url(../img/personal-bg.png);
    background-size: cover;
}

.personal-inn {
    max-width: 960px;
	margin: 0 auto;
	padding-top: 50px;
}

.personal-title {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}

.personal-slider {
    max-width: 960px;
    height: 140px;
    margin: 0 auto;
    word-spacing: -.3em;
}

.personal-slider-one {
	text-align: center;

	img {
		height: 200px;
	}
}


.personal-descr {
	height: 440	px;
	z-index: 10;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3)
}

.personal-one {
    word-spacing: -0.3em;
    padding: 30px 40px;
    width: 100%;
}

.personal-text {
    display: inline-block;
    vertical-align: top;
    width: 580px;
    margin-right: 40px;

    p {
    	font-size: 16px;

    	span {
			color: #06427d;
    	}
    }
}

.personal-one__family {
    font-size: 24px;
    text-align: center;
    color: #000;
}

.personal-one__name {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.personal-one__position {
    font-size: 18px;
    font-style: italic;
    color: #06427d;
    margin-bottom: 10px;
    text-align: center;
}

.personal-sert {
    display: inline-block;
    vertical-align: top;
    width: 260px;

}

.personal-sert-one {
    text-decoration: none;
    position: relative;
    display: inline-block;

    &:before {
    	content: "";
    	.sprite(@zoom-in);
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -16px;
    	margin-top: -16px;
    	opacity: 0;
    	transition: all 0.3s;
    }

    &:hover {
    	&:before {
    		opacity: 1;
    	}
    }
}


.about {
    padding: 130px 0 50px;
    background-image: url(/img/blue-bg.jpg);
    background-position: 50% 50%;
    background-size: cover;
}

.about-wrap {
	max-width: 1130px;
	margin: 0 auto;

	.swiper-button-next {
	    right: 20px;
	    .sprite(@slider-next);
	    top: 50%;
	    background-size: auto;
	}

	.swiper-button-prev {
		left: 20px;
	    .sprite(@slider-prev);
	    top: 50%;
	    background-size: auto;
	}
}

.about-title {
    color: #fff;
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}

.about-slider {
	max-width: 960px;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 50px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

	.swiper-pagination {
	    
	}

}

.about-slider-one {
    height: 450px;
    background-size: cover;
}


.about-video {
    max-width: 960px;
	margin: 0 auto;
	word-spacing: -0.3em;
}

.about-video__preview {
    display: inline-block;
    vertical-align: top;
    width: 48%;
    margin-right: 4%;

    &:after {
    	content: "";
    	//.sprite();
    }
}

.about-video-right {
    padding-top: 60px;
    display: inline-block;
    vertical-align: top;
    width: 48%;
    color: #fff;
}

.about-video__title {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-video__descr {
    font-size: 18px;
}

.about-video__bottom {
	margin-top: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;

    i {
    	.sprite(@youtube);
    	display: inline-block;
    	vertical-align: middle;
    	margin: 0 20px;
    }

    a {
    	color: #fff;
    	text-transform: uppercase;
    }
}


.map {
	height: 630px;
}

.map-inn {
    margin: 0 auto;	
    position: absolute;
    z-index: 10;
    width: 100%;
}

.form-wrap {
	max-width: 960px;
	margin: 0 auto;
}

.order-form {
    position: absolute;
    right: 0;
    bottom: 100px;
    background: #fff;
    width: 360px;
    padding: 30px 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.order-form__title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.order-form__subtitle {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    text-align: center;
}

.form-line {
	margin-bottom: 10px;
    label {
		display: block;
		font-size: 16px;
		margin-bottom: 5px;
    }

    input[type="text"] {
		width: 100%;
		border: 1px solid #dedee2;
		height: 30px;
		padding: 0 10px;
		outline: none;
    }

    button {
    	background: #166abe;
    	color: #fff;
    	border: none;
    	outline: none;
    	width: 160px;
    	height: 30px;
    	display: block;
    	cursor: pointer;
    	margin: 0 auto;
    	margin-top: 20px;
    	font-size: 18px;
    }
}

.select {
    
}

.select-list {
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 10;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.select-list__one {
	padding: 5px 10px;
	font-size: 14px;
	cursor: pointer;

	&:hover {
		background: #ddd;
	}
}

.partner {
    max-width: 960px;
	margin: 0 auto;
	padding: 50px 0;
}

.partner__title {
    font-size: 36px;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
}

.partner-list {
    word-spacing: -0.3em;
    text-align: center;
}

.partner-one {
    margin: 0 2.5%;
    display: inline-block;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 20%;
    background-position: 50%;
}