/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@advant-1-name: 'advant-1';
@advant-1-x: 0px;
@advant-1-y: 0px;
@advant-1-offset-x: 0px;
@advant-1-offset-y: 0px;
@advant-1-width: 84px;
@advant-1-height: 84px;
@advant-1-total-width: 534px;
@advant-1-total-height: 168px;
@advant-1-image: '../img/sprite.png';
@advant-1: 0px 0px 0px 0px 84px 84px 534px 168px '../img/sprite.png' 'advant-1';
@advant-2-name: 'advant-2';
@advant-2-x: 168px;
@advant-2-y: 84px;
@advant-2-offset-x: -168px;
@advant-2-offset-y: -84px;
@advant-2-width: 84px;
@advant-2-height: 84px;
@advant-2-total-width: 534px;
@advant-2-total-height: 168px;
@advant-2-image: '../img/sprite.png';
@advant-2: 168px 84px -168px -84px 84px 84px 534px 168px '../img/sprite.png' 'advant-2';
@advant-3-name: 'advant-3';
@advant-3-x: 84px;
@advant-3-y: 0px;
@advant-3-offset-x: -84px;
@advant-3-offset-y: 0px;
@advant-3-width: 84px;
@advant-3-height: 84px;
@advant-3-total-width: 534px;
@advant-3-total-height: 168px;
@advant-3-image: '../img/sprite.png';
@advant-3: 84px 0px -84px 0px 84px 84px 534px 168px '../img/sprite.png' 'advant-3';
@advant-4-name: 'advant-4';
@advant-4-x: 0px;
@advant-4-y: 84px;
@advant-4-offset-x: 0px;
@advant-4-offset-y: -84px;
@advant-4-width: 84px;
@advant-4-height: 84px;
@advant-4-total-width: 534px;
@advant-4-total-height: 168px;
@advant-4-image: '../img/sprite.png';
@advant-4: 0px 84px 0px -84px 84px 84px 534px 168px '../img/sprite.png' 'advant-4';
@advant-5-name: 'advant-5';
@advant-5-x: 84px;
@advant-5-y: 84px;
@advant-5-offset-x: -84px;
@advant-5-offset-y: -84px;
@advant-5-width: 84px;
@advant-5-height: 84px;
@advant-5-total-width: 534px;
@advant-5-total-height: 168px;
@advant-5-image: '../img/sprite.png';
@advant-5: 84px 84px -84px -84px 84px 84px 534px 168px '../img/sprite.png' 'advant-5';
@advant-6-name: 'advant-6';
@advant-6-x: 168px;
@advant-6-y: 0px;
@advant-6-offset-x: -168px;
@advant-6-offset-y: 0px;
@advant-6-width: 84px;
@advant-6-height: 84px;
@advant-6-total-width: 534px;
@advant-6-total-height: 168px;
@advant-6-image: '../img/sprite.png';
@advant-6: 168px 0px -168px 0px 84px 84px 534px 168px '../img/sprite.png' 'advant-6';
@advant-shadow-name: 'advant-shadow';
@advant-shadow-x: 252px;
@advant-shadow-y: 18px;
@advant-shadow-offset-x: -252px;
@advant-shadow-offset-y: -18px;
@advant-shadow-width: 102px;
@advant-shadow-height: 24px;
@advant-shadow-total-width: 534px;
@advant-shadow-total-height: 168px;
@advant-shadow-image: '../img/sprite.png';
@advant-shadow: 252px 18px -252px -18px 102px 24px 534px 168px '../img/sprite.png' 'advant-shadow';
@baner-shadow-name: 'baner-shadow';
@baner-shadow-x: 252px;
@baner-shadow-y: 0px;
@baner-shadow-offset-x: -252px;
@baner-shadow-offset-y: 0px;
@baner-shadow-width: 282px;
@baner-shadow-height: 18px;
@baner-shadow-total-width: 534px;
@baner-shadow-total-height: 168px;
@baner-shadow-image: '../img/sprite.png';
@baner-shadow: 252px 0px -252px 0px 282px 18px 534px 168px '../img/sprite.png' 'baner-shadow';
@edit-name: 'edit';
@edit-x: 369px;
@edit-y: 42px;
@edit-offset-x: -369px;
@edit-offset-y: -42px;
@edit-width: 29px;
@edit-height: 28px;
@edit-total-width: 534px;
@edit-total-height: 168px;
@edit-image: '../img/sprite.png';
@edit: 369px 42px -369px -42px 29px 28px 534px 168px '../img/sprite.png' 'edit';
@map-name: 'map';
@map-x: 398px;
@map-y: 42px;
@map-offset-x: -398px;
@map-offset-y: -42px;
@map-width: 23px;
@map-height: 28px;
@map-total-width: 534px;
@map-total-height: 168px;
@map-image: '../img/sprite.png';
@map: 398px 42px -398px -42px 23px 28px 534px 168px '../img/sprite.png' 'map';
@menu-name: 'menu';
@menu-x: 335px;
@menu-y: 42px;
@menu-offset-x: -335px;
@menu-offset-y: -42px;
@menu-width: 34px;
@menu-height: 28px;
@menu-total-width: 534px;
@menu-total-height: 168px;
@menu-image: '../img/sprite.png';
@menu: 335px 42px -335px -42px 34px 28px 534px 168px '../img/sprite.png' 'menu';
@slider-next-name: 'slider-next';
@slider-next-x: 252px;
@slider-next-y: 79px;
@slider-next-offset-x: -252px;
@slider-next-offset-y: -79px;
@slider-next-width: 23px;
@slider-next-height: 42px;
@slider-next-total-width: 534px;
@slider-next-total-height: 168px;
@slider-next-image: '../img/sprite.png';
@slider-next: 252px 79px -252px -79px 23px 42px 534px 168px '../img/sprite.png' 'slider-next';
@slider-prev-name: 'slider-prev';
@slider-prev-x: 275px;
@slider-prev-y: 79px;
@slider-prev-offset-x: -275px;
@slider-prev-offset-y: -79px;
@slider-prev-width: 23px;
@slider-prev-height: 42px;
@slider-prev-total-width: 534px;
@slider-prev-total-height: 168px;
@slider-prev-image: '../img/sprite.png';
@slider-prev: 275px 79px -275px -79px 23px 42px 534px 168px '../img/sprite.png' 'slider-prev';
@sm-name: 'sm';
@sm-x: 354px;
@sm-y: 18px;
@sm-offset-x: -354px;
@sm-offset-y: -18px;
@sm-width: 16px;
@sm-height: 16px;
@sm-total-width: 534px;
@sm-total-height: 168px;
@sm-image: '../img/sprite.png';
@sm: 354px 18px -354px -18px 16px 16px 534px 168px '../img/sprite.png' 'sm';
@youtube-name: 'youtube';
@youtube-x: 252px;
@youtube-y: 42px;
@youtube-offset-x: -252px;
@youtube-offset-y: -42px;
@youtube-width: 51px;
@youtube-height: 37px;
@youtube-total-width: 534px;
@youtube-total-height: 168px;
@youtube-image: '../img/sprite.png';
@youtube: 252px 42px -252px -42px 51px 37px 534px 168px '../img/sprite.png' 'youtube';
@zoom-in-name: 'zoom-in';
@zoom-in-x: 303px;
@zoom-in-y: 42px;
@zoom-in-offset-x: -303px;
@zoom-in-offset-y: -42px;
@zoom-in-width: 32px;
@zoom-in-height: 32px;
@zoom-in-total-width: 534px;
@zoom-in-total-height: 168px;
@zoom-in-image: '../img/sprite.png';
@zoom-in: 303px 42px -303px -42px 32px 32px 534px 168px '../img/sprite.png' 'zoom-in';
@spritesheet-width: 534px;
@spritesheet-height: 168px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @advant-1 @advant-2 @advant-3 @advant-4 @advant-5 @advant-6 @advant-shadow @baner-shadow @edit @map @menu @slider-next @slider-prev @sm @youtube @zoom-in;
@spritesheet: 534px 168px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
