@media screen and (max-width: 760px) { // планшет горизонтально
	.head {
		height: auto;

		video {
			top: -217px;
		}

		&:after {
			height: 700px;
			width: 100%;
			background-position: 50% 0;
			background-image: url(/img/bg-bottom-mobile.png);
		}
	}

	.head-top {
		padding: 20px 0;
		height: auto;
	}

	.menu-open {
		left: 20px;
    	top: 45px;
	}

	.heas__logo {
		position: relative;
		left: auto;
		top: auto;
		margin-bottom: 30px;
		padding-left: 60px;
	}

	.head-contact {
		padding: 0px 10px;
		background: rgba(0, 0, 0, 0.3);	
	}

	.head-service {
		position: relative;
		right: auto;
		top: auto;
		text-align: center;
		padding-left: 45px;
		margin-bottom: 10px;
	}

	.head-service__one {
		margin-bottom: 10px;
	}

	.head-contact__phone {
		width: 100%;
		background: none;
	}

	.head-contact__text {
		width: 100%;
		background: none;
	}

	.head-baner {
		padding-top: 0;
	}

	.head-baner__one {
		margin: 0 10px 20px;
	}

	.advant {
		padding: 20px 20px;
	}

	.advant-one {
		width: 100%;
	}

	.advant-one__text {
		font-size: 20px;
		line-height: 24px;
	}

	.service-inn {
		padding: 30px 20px;
	}

	

	/*.service-col {
		width: 100%;
		margin: 0px;
	}

	.service-one {
		margin-bottom: 20px !important;
	}

	.service-one--center {
		margin-bottom: 20px;
		height: 240px;
	}
*/

	.personal {
		height: auto;
	}

	.personal-inn {
		padding-top: 30px;
		overflow: hidden;
	}

	.personal-one {
		padding: 30px 20px;
	}

	.about {
		padding: 30px 0;
	}

	.about-title {
		margin-bottom: 30px;
	}

	.about-slider-one {
		height: 290px;
	}

	.about-video {
		padding: 0 20px;
	}

	.about-video__preview {
		width: 100%;
		margin-right: 0;
	}

	.about-video-right {
		width: 100%;
	}

	.about-video__bottom {
		text-align: center;

		* {
			display: block !important;
			margin: 10px auto !important;
		}
	}

	.personal-slider {
		max-width: 320px;
		height: 100px;
	}


	.map {
		height: 350px;
	}

	.map-inn {
		position: relative;
	}
	
	.order-form {
		position: relative;
		width: 100%;
		bottom: auto;
		right: auto;
	}

	.order-form {
		padding: 30px 20px;
	}

	.partner {
		padding: 30px;
	}



}

@media screen and (max-width: 480px) { // телефон

	.service-col {
		width: 100%;
		margin: 0px;
	}

	.service-one {
		margin-bottom: 20px !important;
	}

	.service-one--center {
		margin-bottom: 20px;
		height: 240px;
	}

	.service-one-text--text {
		margin-top: -60px;
	}
}