@media screen and (max-width: 1330px) {
	.head-top {
		max-width: 1024px;
		padding: 35px 30px 0;
	}

	.heas__logo {
		top: 45px;
		left: 80px;
		img {
			width: 250px;
		}
	}

	.menu-open {
		left: 30px;
		top: 65px;
	}

	.head-service {
		right: 30px;
	}

	.swiper-button-next {
		right: 50px !important;
	}

	.swiper-button-prev {
		left: 50px !important;
	}

	.order-form {
		right: 30px;
	}
}