@media screen and (max-width: 1024px) { // планшет вертикально
	
	.head-contact {
		padding-top: 240px;
	}

	.head-contact__phone {
		width: 340px;
		margin: 0 auto;
		background: rgba(0, 0, 0, 0.3);
		padding: 20px 0 0;
		border-radius: 5px 5px 0 0;
	}

	.head-contact__text {
		width: 340px;
		margin: 0 auto;
		background: rgba(0, 0, 0, 0.3);
		

		&:last-child {
			border-radius: 0 0 5px 5px;
			padding: 0px 0 20px;
		}
	}

	.head-baner__one {
		margin: 0 10px;
	}

	.advant {
		padding: 50px 30px 0;
	}

	.advant-one__text {
		padding: 0 20px;
		line-height: 30px;
	}

	.service-inn {
		padding: 50px 30px;
	}

	.service-one__title {
		font-size: 20px;
	}

	.service-one-text--text {
		margin-top: -85px;
	}

	.service-one {
		video {
			//display: none;
		}
	}

	.personal-slider {
		width: 100%;
	}

	.personal-text {
		width: 100%;
	}

	.personal-sert {
		width: 100%;
		text-align: center;
	}

	.swiper-button-next {
		display: none;
	}

	.swiper-button-prev {
		display: none;
	}

	.about-video {
		padding: 0 30px;
	}

	.about-video__preview {
		img {
			width: 100%;
			height: auto;
		}
	}

	.about-video-right {
		padding-top: 20px;
	}

	.about-video__title {
		margin-bottom: 10px;
	} 

	.partner__title {
		margin-bottom: 30px;
	}

	

}